#include<iostream>
#include<string>
using namespace std;
#include "swap.h"

/*如果要写一个函数，需要两个部分：一个是函数的声明，一个是函数的定义；*/
/*而头文件类似于声明，源文件类似于定义*/
/*使用时调用头文件，就可以在主函数中免去声明的步骤，因为都在头文件中声明过了*/
/*此时主函数源文件在了解函数声明后，会去源文件中找已声明的函数的定义*/

//1.创建.h后缀名的头文件：
//2.创建.cpp后缀名的源文件
//3.在头文件中写函数的声明
//4.在源文件中写函数的定义

int main()
{
	int a = 10;
	int b = 20;

	swap(a, b);
	//注意，这里只是打印交换后的结果，实参a和b的值还是原来的，并没有发生改变
}